<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <section id="header">
        <h1>Portfolio</h1>
    </section>
    <nav>
        <a href="index.html">Home</a>
        <a href="introductie.html">Introductie</a>
        <a href="hobby.html">Hobby's</a>
        <a href="learn.html">Wat wil ik leren</a>
        <a href="projecten.html">Projecten</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="card">
        <section>
        <section id="hobby">
            <h4>Hobby</h4>
                <ul>
                    <li>Piano spelen</li>
                    <li>Gamen</li>
                    <li>Basketballen</li>
                </ul>
    </section>
    <iframe src="https://www.youtube.com/embed/BDEXAdFAwuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
    </section>
    <br>
    <section>
        <section class="contact">
            <a href="https://www.hogeschoolrotterdam.nl">1024322@hr.nl</a>
    </section>
    <footer>
        <span> &copy; Copyright Raymond 2022</span>
    </footer>

</body>
</html>